================================================================================
CLUSTERING SUMMARY REPORT
================================================================================

Total Reviews Analyzed: 8783
Total Unique Clusters: 305
Recursive Depth: 2

--------------------------------------------------------------------------------
BREAKDOWN BY STYLE
--------------------------------------------------------------------------------

Style: Adult Weekend
  Reviews: 1490
  Clusters: 39

Style: Adult Weekend 1.5
  Reviews: 406
  Clusters: 10

Style: Adult Weekend Chelsea
  Reviews: 791
  Clusters: 24

Style: All Weather Beanie
  Reviews: 53
  Clusters: 2

Style: Alta High Top
  Reviews: 455
  Clusters: 18

Style: Alta High Top 2.0
  Reviews: 60
  Clusters: 6

Style: Ankle Socks
  Reviews: 71
  Clusters: 3

Style: Boardwalk Slip-On
  Reviews: 279
  Clusters: 15

Style: Cityscape
  Reviews: 4
  Clusters: 1

Style: Cityscape Classic
  Reviews: 608
  Clusters: 16

Style: Everyday
  Reviews: 2
  Clusters: 1

Style: Everyday Classic
  Reviews: 801
  Clusters: 30

Style: Everyday Move
  Reviews: 627
  Clusters: 21

Style: Everyday Move Slip-On
  Reviews: 374
  Clusters: 13

Style: Kids Mid Crew Socks
  Reviews: 1
  Clusters: 1

Style: Kids Weekend
  Reviews: 164
  Clusters: 7

Style: Kids Weekend Chelsea
  Reviews: 63
  Clusters: 3

Style: Lifestyle Crew Socks
  Reviews: 32
  Clusters: 1

Style: Mid Crew Socks
  Reviews: 47
  Clusters: 1

Style: No Show Socks
  Reviews: 26
  Clusters: 1

Style: Overcast Jacket
  Reviews: 139
  Clusters: 5

Style: Shoreline Belt Bag
  Reviews: 65
  Clusters: 4

Style: Soho Sneaker
  Reviews: 921
  Clusters: 31

Style: Soho Sneaker 2.0
  Reviews: 47
  Clusters: 1

Style: Stormburst High Top
  Reviews: 372
  Clusters: 17

Style: Sunday Slipper
  Reviews: 240
  Clusters: 11

Style: Waterproof Gloves 3.0
  Reviews: 1
  Clusters: 1

Style: Waterproof Gloves 4.0
  Reviews: 642
  Clusters: 21

--------------------------------------------------------------------------------
QUALITY METRICS BY DEPTH
--------------------------------------------------------------------------------

style_Alta High Top (Depth 0):
  Points: 455
  Clusters: 17
  UMAP Trustworthiness: 0.926
  Mean Persistence: 0.193
  Mean Probability: 0.731
  Noise Ratio: 16.5%

style_Adult Weekend 1.5 (Depth 0):
  Points: 406
  Clusters: 2
  UMAP Trustworthiness: 0.894
  Mean Persistence: 0.374
  Mean Probability: 0.980
  Noise Ratio: 0.0%

style_Adult Weekend 1.5.1 (Depth 1):
  Points: 350
  Clusters: 8
  UMAP Trustworthiness: 0.888
  Mean Persistence: 0.121
  Mean Probability: 0.870
  Noise Ratio: 11.4%

style_Ankle Socks (Depth 0):
  Points: 71
  Clusters: 3
  UMAP Trustworthiness: 0.839
  Mean Persistence: 0.347
  Mean Probability: 0.949
  Noise Ratio: 0.0%

style_Everyday Move (Depth 0):
  Points: 627
  Clusters: 9
  UMAP Trustworthiness: 0.945
  Mean Persistence: 0.286
  Mean Probability: 0.869
  Noise Ratio: 4.1%

style_Everyday Move.0 (Depth 1):
  Points: 185
  Clusters: 5
  UMAP Trustworthiness: 0.910
  Mean Persistence: 0.160
  Mean Probability: 0.689
  Noise Ratio: 26.5%

style_Everyday Move.2 (Depth 1):
  Points: 186
  Clusters: 6
  UMAP Trustworthiness: 0.900
  Mean Persistence: 0.208
  Mean Probability: 0.810
  Noise Ratio: 15.1%

style_Sunday Slipper (Depth 0):
  Points: 240
  Clusters: 10
  UMAP Trustworthiness: 0.935
  Mean Persistence: 0.403
  Mean Probability: 0.812
  Noise Ratio: 7.9%

style_Adult Weekend Chelsea (Depth 0):
  Points: 791
  Clusters: 4
  UMAP Trustworthiness: 0.941
  Mean Persistence: 0.426
  Mean Probability: 0.988
  Noise Ratio: 0.0%

style_Adult Weekend Chelsea.0 (Depth 1):
  Points: 344
  Clusters: 7
  UMAP Trustworthiness: 0.918
  Mean Persistence: 0.203
  Mean Probability: 0.910
  Noise Ratio: 5.5%

style_Adult Weekend Chelsea.3 (Depth 1):
  Points: 406
  Clusters: 13
  UMAP Trustworthiness: 0.918
  Mean Persistence: 0.179
  Mean Probability: 0.790
  Noise Ratio: 15.0%

style_Everyday Classic (Depth 0):
  Points: 801
  Clusters: 6
  UMAP Trustworthiness: 0.949
  Mean Persistence: 0.538
  Mean Probability: 0.934
  Noise Ratio: 0.0%

style_Everyday Classic.2 (Depth 1):
  Points: 169
  Clusters: 7
  UMAP Trustworthiness: 0.891
  Mean Persistence: 0.160
  Mean Probability: 0.652
  Noise Ratio: 29.6%

style_Everyday Classic.5 (Depth 1):
  Points: 492
  Clusters: 17
  UMAP Trustworthiness: 0.936
  Mean Persistence: 0.224
  Mean Probability: 0.863
  Noise Ratio: 6.5%

style_Boardwalk Slip-On (Depth 0):
  Points: 279
  Clusters: 4
  UMAP Trustworthiness: 0.944
  Mean Persistence: 0.347
  Mean Probability: 0.976
  Noise Ratio: 0.0%

style_Boardwalk Slip-On.1 (Depth 1):
  Points: 179
  Clusters: 7
  UMAP Trustworthiness: 0.926
  Mean Persistence: 0.183
  Mean Probability: 0.736
  Noise Ratio: 17.3%

style_Boardwalk Slip-On.3 (Depth 1):
  Points: 69
  Clusters: 4
  UMAP Trustworthiness: 0.856
  Mean Persistence: 0.283
  Mean Probability: 0.803
  Noise Ratio: 8.7%

style_Kids Weekend (Depth 0):
  Points: 164
  Clusters: 6
  UMAP Trustworthiness: 0.923
  Mean Persistence: 0.347
  Mean Probability: 0.851
  Noise Ratio: 1.2%

style_Stormburst High Top (Depth 0):
  Points: 372
  Clusters: 13
  UMAP Trustworthiness: 0.939
  Mean Persistence: 0.241
  Mean Probability: 0.901
  Noise Ratio: 6.2%

style_Stormburst High Top.0 (Depth 1):
  Points: 168
  Clusters: 3
  UMAP Trustworthiness: 0.886
  Mean Persistence: 0.430
  Mean Probability: 0.923
  Noise Ratio: 3.0%

style_Soho Sneaker (Depth 0):
  Points: 921
  Clusters: 3
  UMAP Trustworthiness: 0.942
  Mean Persistence: 0.426
  Mean Probability: 0.950
  Noise Ratio: 0.0%

style_Soho Sneaker.0 (Depth 1):
  Points: 76
  Clusters: 7
  UMAP Trustworthiness: 0.884
  Mean Persistence: 0.702
  Mean Probability: 0.917
  Noise Ratio: 0.0%

style_Soho Sneaker.2 (Depth 1):
  Points: 813
  Clusters: 22
  UMAP Trustworthiness: 0.940
  Mean Persistence: 0.162
  Mean Probability: 0.779
  Noise Ratio: 15.3%

style_Kids Weekend Chelsea (Depth 0):
  Points: 63
  Clusters: 3
  UMAP Trustworthiness: 0.926
  Mean Persistence: 0.540
  Mean Probability: 0.964
  Noise Ratio: 0.0%

style_Alta High Top 2.0 (Depth 0):
  Points: 60
  Clusters: 5
  UMAP Trustworthiness: 0.859
  Mean Persistence: 0.326
  Mean Probability: 0.836
  Noise Ratio: 8.3%

style_Waterproof Gloves 4.0 (Depth 0):
  Points: 642
  Clusters: 9
  UMAP Trustworthiness: 0.950
  Mean Persistence: 0.276
  Mean Probability: 0.925
  Noise Ratio: 4.0%

style_Waterproof Gloves 4.0.2 (Depth 1):
  Points: 133
  Clusters: 7
  UMAP Trustworthiness: 0.912
  Mean Persistence: 0.296
  Mean Probability: 0.807
  Noise Ratio: 11.3%

style_Waterproof Gloves 4.0.3 (Depth 1):
  Points: 108
  Clusters: 3
  UMAP Trustworthiness: 0.892
  Mean Persistence: 0.146
  Mean Probability: 0.903
  Noise Ratio: 5.6%

style_Waterproof Gloves 4.0.5 (Depth 1):
  Points: 203
  Clusters: 2
  UMAP Trustworthiness: 0.896
  Mean Persistence: 0.343
  Mean Probability: 0.996
  Noise Ratio: 0.0%

style_Adult Weekend (Depth 0):
  Points: 1490
  Clusters: 5
  UMAP Trustworthiness: 0.944
  Mean Persistence: 0.511
  Mean Probability: 0.964
  Noise Ratio: 0.0%

style_Adult Weekend.0 (Depth 1):
  Points: 73
  Clusters: 6
  UMAP Trustworthiness: 0.797
  Mean Persistence: 0.462
  Mean Probability: 0.897
  Noise Ratio: 0.0%

style_Adult Weekend.1 (Depth 1):
  Points: 103
  Clusters: 3
  UMAP Trustworthiness: 0.885
  Mean Persistence: 0.186
  Mean Probability: 0.923
  Noise Ratio: 5.8%

style_Adult Weekend.2 (Depth 1):
  Points: 69
  Clusters: 5
  UMAP Trustworthiness: 0.835
  Mean Persistence: 0.480
  Mean Probability: 0.905
  Noise Ratio: 0.0%

style_Adult Weekend.4 (Depth 1):
  Points: 1188
  Clusters: 22
  UMAP Trustworthiness: 0.943
  Mean Persistence: 0.145
  Mean Probability: 0.686
  Noise Ratio: 25.2%

style_All Weather Beanie (Depth 0):
  Points: 53
  Clusters: 2
  UMAP Trustworthiness: 0.928
  Mean Persistence: 0.522
  Mean Probability: 0.860
  Noise Ratio: 0.0%

style_Overcast Jacket (Depth 0):
  Points: 139
  Clusters: 4
  UMAP Trustworthiness: 0.909
  Mean Persistence: 0.418
  Mean Probability: 0.848
  Noise Ratio: 3.6%

style_Shoreline Belt Bag (Depth 0):
  Points: 65
  Clusters: 4
  UMAP Trustworthiness: 0.924
  Mean Persistence: 0.328
  Mean Probability: 0.824
  Noise Ratio: 0.0%

style_Cityscape Classic (Depth 0):
  Points: 608
  Clusters: 9
  UMAP Trustworthiness: 0.946
  Mean Persistence: 0.321
  Mean Probability: 0.853
  Noise Ratio: 4.3%

style_Cityscape Classic.2 (Depth 1):
  Points: 115
  Clusters: 4
  UMAP Trustworthiness: 0.877
  Mean Persistence: 0.208
  Mean Probability: 0.921
  Noise Ratio: 0.9%

style_Cityscape Classic.7 (Depth 1):
  Points: 206
  Clusters: 3
  UMAP Trustworthiness: 0.922
  Mean Persistence: 0.324
  Mean Probability: 0.972
  Noise Ratio: 0.0%

style_Everyday Move Slip-On (Depth 0):
  Points: 374
  Clusters: 12
  UMAP Trustworthiness: 0.944
  Mean Persistence: 0.213
  Mean Probability: 0.800
  Noise Ratio: 12.0%

--------------------------------------------------------------------------------
CLUSTER BREAKDOWN BY DEPTH
--------------------------------------------------------------------------------

Depth 0:
  Clusters: 6
  Reviews: 112

Depth 1:
  Clusters: 108
  Reviews: 2722

Depth 2:
  Clusters: 168
  Reviews: 5155

Depth 3:
  Clusters: 23
  Reviews: 794

--------------------------------------------------------------------------------
TOP 10 LARGEST CLUSTERS
--------------------------------------------------------------------------------
1. style_Adult Weekend.4.noise: 299 reviews (3.4%)
2. style_Soho Sneaker.2.17: 197 reviews (2.2%)
3. style_Waterproof Gloves 4.0.5.1: 194 reviews (2.2%)
4. style_Everyday Classic.5.7: 189 reviews (2.2%)
5. style_Adult Weekend 1.5.1.1: 169 reviews (1.9%)
6. style_Soho Sneaker.2.noise: 124 reviews (1.4%)
7. style_Stormburst High Top.0.2: 119 reviews (1.4%)
8. style_Cityscape Classic.7.2: 106 reviews (1.2%)
9. style_Adult Weekend Chelsea.0.1: 102 reviews (1.2%)
10. style_Adult Weekend.4.2: 100 reviews (1.1%)